eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Users/Fernando/Desktop/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_40/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/Fernando/Desktop/eclipse/plugins/org.junit_4.11.0.v201303080030/
org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=C\:/Users/Fernando/Desktop/eclipse/plugins/org.junit.source_4.11.0.v201303080030.jar
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Fernando/.m2/repository
org.eclipse.jdt.core.codeComplete.argumentPrefixes=
org.eclipse.jdt.core.codeComplete.argumentSuffixes=
org.eclipse.jdt.core.codeComplete.fieldPrefixes=
org.eclipse.jdt.core.codeComplete.fieldSuffixes=
org.eclipse.jdt.core.codeComplete.localPrefixes=
org.eclipse.jdt.core.codeComplete.localSuffixes=
org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
