<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="331" key="DIALOG_X_ORIGIN"/>
		<item value="130" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="718" key="dialogHeight"/>
		<item value="960" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.fx.ide.jdt.ui.javafx" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.fx.ide"/>
			<item value="org.eclipse.fx.ide/org.eclipse.fx.ide.clazz"/>
		</list>
	</section>
	<section name="FileSystemExportWizard">
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_OVERWRITE_EXISTING_FILES_ID"/>
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="C:\Users\Fernando\Desktop"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.jdt.internal.ui.fatjarpackager.JarPackageWizard" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jdt.ui.Java"/>
			<item value="org.eclipse.pde.ui.PluginDevelopment"/>
			<item value="org.eclipse.debug.ui"/>
			<item value="org.eclipse.team.ui.exportWizards"/>
			<item value="org.eclipse.wst.XMLCategory"/>
		</list>
	</section>
	<section name="ZipFileExportWizard">
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID"/>
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="C:\Users\Fernando\Desktop\manu.zip"/>
		</list>
	</section>
</section>
