<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-1.0" prefHeight="687.0002999999924" prefWidth="865.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.InformesController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.5007405181894049" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0">
      <items>
        <TableView fx:id="ventasTable" onMouseClicked="#tablaPulsed" prefHeight="312.0" prefWidth="478.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="33.0" text="E/S" fx:id="esColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Concepto" fx:id="conceptoColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Fecha" fx:id="fechaColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="Tipo" fx:id="tipoColumn" />
            <TableColumn prefWidth="75.0" text="Variedad" fx:id="variedadColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="Tamaño" fx:id="sizeColumn" />
            <TableColumn prefWidth="75.0" text="Cantidad" fx:id="amountColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="260.0" text="Comentario" fx:id="comentColumn" />
          </columns>
        </TableView>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" prefWidth="55.0" text="Filtro">
              <font>
                <Font size="14.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="14.0" layoutY="43.0" prefWidth="71.0" text="Concepto" />
            <Label font="$x1" layoutX="13.0" layoutY="83.0" prefWidth="48.0" text="Desde" />
            <Label font="$x1" layoutX="14.0" layoutY="124.0" text="Tipo" />
            <Label font="$x1" layoutX="13.0" layoutY="158.0" text="Variedad" />
            <Label font="$x1" layoutX="9.0" layoutY="197.0" text="Cantidad" />
            <Label font="$x1" layoutX="382.0" layoutY="46.0" text="E/S" />
            <Label font="$x1" layoutX="382.0" layoutY="82.0" text="Tamaño" />
            <TextField id="clienteField" fx:id="conceptoField" layoutX="85.0" layoutY="43.0" prefWidth="200.0" />
            <TextField fx:id="fechaField" layoutX="73.0" layoutY="83.0" prefWidth="79.0" />
            <TextField fx:id="tipoField" layoutX="69.0" layoutY="117.0" prefWidth="200.0" />
            <TextField fx:id="variedadField" layoutX="73.0" layoutY="158.0" prefWidth="200.0" />
            <TextField fx:id="cantidadField" layoutX="73.0" layoutY="195.0" prefWidth="200.0" />
            <HBox id="HBox" alignment="CENTER" layoutX="260.0" layoutY="293.0" spacing="5.0">
              <children>
                <Button font="$x1" mnemonicParsing="false" onMouseClicked="#filtrarPulsed" text="Filtrar" />
                <Button font="$x1" mnemonicParsing="false" onMouseClicked="#quitarFiltrosPulsed" text="Quitar filtros" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
              <children>
                <Button font="$x1" mnemonicParsing="false" onMouseClicked="#generarPulsado" text="Generar Informe" />
                <Button font="$x1" mnemonicParsing="false" onMouseClicked="#atrasPulsado" text="Volver" />
              </children>
            </HBox>
            <ComboBox id="es" fx:id="comboEs" layoutX="432.0" layoutY="45.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="tamanyoField" layoutX="441.0" layoutY="82.0" prefWidth="79.0" />
            <Button font="$x1" layoutX="751.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#ocultarPulsed" text="Ocultar" />
            <Button font="$x1" layoutX="707.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#eliminarTodasPulsed" text="Eliminar Todas" />
            <Button fx:id="borrarSeleccion" disable="true" font="$x1" layoutX="687.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#eliminarSeleccionPulsed" text="Eliminar selección" />
            <Label font="$x1" layoutX="169.0" layoutY="83.0" text="hasta" />
            <TextField id="hasta" fx:id="hastaField" layoutX="218.0" layoutY="84.0" prefWidth="102.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
