<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="79.0" prefWidth="337.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.NuevoTipoController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefWidth="106.0" text="Nombre del tipo" />
    <TextField fx:id="textField" layoutX="112.0" layoutY="11.0" prefWidth="200.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="179.0" layoutY="45.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onMouseClicked="#okPressed" text="Aceptar">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
        </Button>
        <Button font="$x1" mnemonicParsing="false" onMouseClicked="#cancelPressed" text="Cancelar" />
      </children>
    </HBox>
  </children>
</AnchorPane>
