<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="Logica.Principal"/>
<fullyQualifiedTypeName name="javafx.scene.layout.AnchorPane"/>
<fullyQualifiedTypeName name="javafx.fxml.FXMLLoader"/>
<fullyQualifiedTypeName name="javafx.scene.Scene"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="javafx.scene.layout.BorderPane"/>
<fullyQualifiedTypeName name="GUI.InicioController"/>
<fullyQualifiedTypeName name="javafx.stage.Modality"/>
<fullyQualifiedTypeName name="javafx.stage.Stage"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="Data.DAOTipo"/>
<fullyQualifiedTypeName name="Data.DAOPlanta"/>
<fullyQualifiedTypeName name="Data.DAOVenta"/>
<fullyQualifiedTypeName name="Data.DAL"/>
<fullyQualifiedTypeName name="javafx.collections.FXCollections"/>
<fullyQualifiedTypeName name="javafx.collections.ObservableList"/>
<fullyQualifiedTypeName name="javafx.scene.control.ButtonType"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="Logica.Planta"/>
<fullyQualifiedTypeName name="Logica.Tipo"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert.AlertType"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert"/>
<fullyQualifiedTypeName name="javafx.fxml.FXML"/>
<fullyQualifiedTypeName name="javafx.scene.control.TextArea"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="Logica.OC"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="Logica.Venta"/>
<fullyQualifiedTypeName name="javafx.scene.control.TableColumn"/>
<fullyQualifiedTypeName name="javafx.scene.control.TableView"/>
<fullyQualifiedTypeName name="javafx.scene.control.cell.PropertyValueFactory"/>
<fullyQualifiedTypeName name="Logica.Utilidades"/>
<fullyQualifiedTypeName name="javafx.scene.control.ComboBox"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="Logica.VentaTabla"/>
<fullyQualifiedTypeName name="javafx.scene.control.Button"/>
<fullyQualifiedTypeName name="javafx.scene.control.TextField"/>
<fullyQualifiedTypeName name="javafx.geometry.Rectangle2D"/>
<fullyQualifiedTypeName name="javafx.stage.Screen"/>
</qualifiedTypeNameHistroy>
